[gd_scene load_steps=2 format=3 uid="uid://4hh28tdyqvfg"]

[ext_resource type="Script" uid="uid://eyk3k7dd7tcy" path="res://Audio/AudioManager.cs" id="1_l0aok"]

[node name="AudioManager" type="Node" node_paths=PackedStringArray("musicPlayer", "sfxPlayer")]
script = ExtResource("1_l0aok")
musicPlayer = NodePath("MusicPlayer")
sfxPlayer = NodePath("SfxPlayer")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sfx"
